<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="287.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo_javafx03.controller.LoginController" fx:id="rootGrid">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email" />
            <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="428.0" GridPane.columnIndex="1" />
            <Label layoutX="10.0" layoutY="17.0" text="Password" GridPane.rowIndex="1" />
            <TextField fx:id="txtPassword" layoutX="305.0" layoutY="13.0" prefHeight="25.0" prefWidth="428.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#loginAction" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
